{
  "name": "cyaris.github.io",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "dev:open": "vite --host --open",
    "build": "rollup -c",
    "package": "vite package",
    "preview": "vite preview",
    "deploy:dev": "scripts/deploy.sh && vite --host",
    "check": "scripts/check.sh",
    "check:watch": "scripts/check_watch.sh",
    "format": "scripts/format.sh",
    "format:check": "scripts/format_check.sh",
    "lint": "scripts/lint.sh",
    "lint:fix": "scripts/lint_fix.sh"
  },
  "eslintIgnore": [
    ".svelte-kit",
    "build",
    "node_modules",
    "package"
  ],
  "dependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.13.0",
    "@sveltejs/package": "^2.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "@zerodevx/svelte-json-view": "^1.0.3",
    "autoprefixer": "^10.4.14",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "d3": "7.8.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^3.4.0",
    "flatted": "^3.2.7",
    "marked": "^4.2.12",
    "mdsvex": "^0.10.6",
    "nth": "^1.1.0",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.1.4",
    "svelte-cubed": "^0.2.1",
    "svelte-grid": "^5.1.1",
    "svelte-moveable": "^0.36.3",
    "svelte-preprocess": "^5.0.3",
    "svelte-range-slider-pips": "^2.1.1",
    "svelte-select": "5.5.2",
    "tailwindcss": "^3.2.7",
    "three": "^0.136.0",
    "tslib": "^2.3.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "rollup": "^3.26.2"
  }
}
